# Microsservico_Acoes_B3

./: README (1).markdown  README.md
Consumidor_APIs/: pom.xml
Consumidor_APIs/src/main/java/com/base/demo/: DemoApplication.java
Consumidor_APIs/src/main/java/com/base/demo/config/: AppConfig.java  LambdaFunctionConfig.java  OpenApiConfig.java
Consumidor_APIs/src/main/java/com/base/demo/controller/: AcaoFavoritaController.java  AuthController.java  ConsultaAcaoController.java
Consumidor_APIs/src/main/java/com/base/demo/dto/: AcaoDTO.java  AcaoFavoritaDetalhadaDTO.java  BrapiResponseDTO.java  EmailRequestDTO.java  TelegramRequestdto.java
Consumidor_APIs/src/main/java/com/base/demo/model/: AcaoFavorita.java  Usuario.java
Consumidor_APIs/src/main/java/com/base/demo/repository/: AcaoFavoritaRepository.java  UsuarioRepository.java
Consumidor_APIs/src/main/java/com/base/demo/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
Consumidor_APIs/src/main/java/com/base/demo/service/: AcaoFavoritaService.java  BrapiService.java  EmailServiceClient.java  StockAlertService.java  TelegramServiceClient.java
Consumidor_APIs/src/test/java/com/base/demo/controller/: AcaoFavoritaControllerTest.java
Consumidor_APIs/src/test/java/com/base/demo/service/: AcaoFavoritaServiceTest.java  BrapiServiceTest.java
Disparador/: README.md  pom.xml
Disparador/src/main/java/com/base/demo/: MicrosservicoApplication.java
Disparador/src/main/java/com/base/demo/Telegram/: TelegramConfig.java  TelegramService.java
Disparador/src/main/java/com/base/demo/Telegram/Controller/: TelegramController.java
Disparador/src/main/java/com/base/demo/email/adapters/: EmailSenderGateway.java
Disparador/src/main/java/com/base/demo/email/application/: EmailSenderService.java
Disparador/src/main/java/com/base/demo/email/cases/: EmailSender.java
Disparador/src/main/java/com/base/demo/email/controllers/: EmailSenderController.java
Disparador/src/main/java/com/base/demo/email/core/: EmailRequest.java
Disparador/src/main/java/com/base/demo/email/exceptions/: EmailServiceException.java
Disparador/src/main/java/com/base/demo/email/infra/config/: AwsSesConfig.java
Disparador/src/main/java/com/base/demo/email/infra/ses/: SesEmailSender.java
Disparador/src/main/resources/: application.properties
Disparador/src/test/java/com/base/demo/application/: EmailSenderServiceTest.java
Disparador/src/test/java/com/base/demo/infra/ses/: SesEmailSenderTest.java
Disparador_de_emails/src/main/java/com/base/demo/adapters/: EmailSenderGateway.java
Disparador_de_emails/src/main/java/com/base/demo/application/: EmailSenderService.java
Disparador_de_emails/src/main/java/com/base/demo/controllers/: EmailSenderController.java
Disparador_de_emails/src/main/java/com/base/demo/core/: EmailRequest.java
Disparador_de_emails/src/main/java/com/base/demo/core/cases/: EmailSender.java
Disparador_de_emails/src/main/java/com/base/demo/core/exceptions/: EmailServiceException.java
Disparador_de_emails/src/main/java/com/base/demo/infra/config/: AwsSesConfig.java
Disparador_de_emails/src/main/java/com/base/demo/infra/ses/: SesEmailSender.java
Disparador_de_emails/src/main/resources/: application.properties
Disparador_de_emails/src/test/java/com/base/demo/: MicrosservicoApplicationTests.java
Disparador_de_emails/src/test/java/com/base/demo/application/: EmailSenderServiceTest.java
Disparador_de_emails/src/test/java/com/base/demo/infra/ses/: SesEmailSenderTest.java
